spring.application.name=LeanIconTechnologyAndTrainingAssessment
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=${DB_URL_HOST}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=${APP_PORT}